package test;

/**
 * 逆順にして足す
 * 自然数について「各桁の数字を逆順にして得られる整数と自身を足し合わせる」という操作を考える。
 * 例えば 128 の場合は以下のようになる。
 * 128 + 821 = 949
 *
 * 結果の整数 949 は回文数(逆順にしても同じ値になる整数)になった。
 * さらに、結果の整数が回文数にならない場合は、回文数が得られるまで操作を繰り返すことにする。
 * 例えば、元が 288の場合は、2回の操作で最終的に回文数 1331 が得られる。
 * 288 + 882 = 1030 1030 + 0301 = 1331
 *
 * ※「0301」は単に 301 として計算する。合計の頭には余計な 0 は付けない。
 *
 * 元が 79 の場合は、6 回の操作で最終的に回文数 44044 が得られる。
 * 79 + 97 = 176
 * 176 + 671 = 847
 * 847 + 748 = 1595
 * 1595 + 5951 = 7546
 * 7546 + 6457 = 14003
 * 14003 + 30041 = 44044
 *
 * それでは、元が 12798 の場合に最終的に得られる回文数は何かを求めよ。
 */
public class p04_未解決 {
  public static void main(String[] args) {
  }
}
